# MIUI_Settings

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/recodex/miuisettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recodex/miuisettings/: EclipseApplication.kt  MainActivity.kt
app/src/main/java/com/recodex/miuisettings/data/local/: HiddenSettingEntity.kt  HiddenSettingWithTargets.kt  SeedCatalogProvider.kt  SettingTargetEntity.kt  SettingsDao.kt  SettingsDatabase.kt  SharedPreferencesCatalogVersionStore.kt
app/src/main/java/com/recodex/miuisettings/data/mapper/: SettingsMappers.kt
app/src/main/java/com/recodex/miuisettings/data/remote/: JsonRemoteCatalogDataSource.kt
app/src/main/java/com/recodex/miuisettings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/recodex/miuisettings/di/: DatabaseModule.kt  DispatcherModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/recodex/miuisettings/domain/model/: CatalogPayload.kt  CompatibilityReport.kt  CompatibilityStatus.kt  DeviceProfile.kt  HiddenSetting.kt  LaunchResult.kt  ResolveResult.kt  SettingTarget.kt  SyncResult.kt
app/src/main/java/com/recodex/miuisettings/infra/: DeviceUtils.kt  IntentResolutionMetrics.kt  IntentResolver.kt  LogcatTelemetryLogger.kt  PackageVisibilityHelper.kt  TargetAvailabilityChecker.kt  TelemetryLogger.kt
app/src/main/java/com/recodex/miuisettings/presentation/: LaunchSettingViewModel.kt  SearchViewModel.kt  SettingsAdapter.kt  SettingsListViewModel.kt
app/src/main/res/drawable/: bg_badge_legacy.xml  bg_icon_circle.xml  ic_battery.xml  ic_developer.xml  ic_display.xml  ic_empty_state.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_network.xml  ic_others.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  item_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recodex/miuisettings/: ExampleUnitTest.kt
catalog/: catalog.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
